<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Navdeep Singh</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style>
    html,
    body {
      height: 100%;
    }
    body {
      background-image: url(seth-schwiet-40984-1920.jpg);
      background-position: center;
      background-size: cover;
      margin: 0;
      padding: 0;
    }
    .wrapper {
      position: absolute;
      text-align: center;
      top: 50%;
      transform: translateY(calc(-50% - 0.25em));
      width: 100%;
    }
    h1 {
      color: #fff;
      font-family: 'Roboto', sans-serif;
      font-weight: 100;
      margin: 0.5em 0;
    }
    a {
      color: #fff;
      display: inline-block;
      margin: 0 0.5em 0.5em;
    }
    .wrapper,
    h1,
    a {
      font-size: 32px;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <h1>Navdeep Singh</h1>
    <div class="wrapper__links">
      <a href="https://github.com/navdeepsinghkhalsa" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      <a href="http://www.vegansikhgeek.com" target="_blank"><i class="fa fa-fw fa-wordpress"></i></a>
      <a href="https://www.linkedin.com/in/navdeepsinghkhalsa" target="_blank"><i class="fa fa-fw fa-linkedin"></i></a>
    </div>
  </div>
</body>
</html>